ent-BasePaperForm = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-PaperFormSec = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormLaw = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormSci = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormCmd = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormMed = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormCargo = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormEng = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormCC = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormCCSecure = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-PaperFormSyndie = { ent-BasePaperForm }
    .desc = { ent-BasePaperForm.desc }
ent-DocStReport = Station Situation Report
    .desc = { ent-PaperFormCmd.desc }
ent-DocADStatement = Acting Director appointment statement
    .desc = { ent-PaperFormCmd.desc }
ent-DocRRTInquiriesAndAppeals = Emergency Response Team Inquiry
    .desc = { ent-PaperFormCmd.desc }
ent-DocESStatement = Evacuation Shuttle Inquiry
    .desc = { ent-PaperFormCmd.desc }
ent-DocCCRStatement = Central Command Representative Inquiry
    .desc = { ent-PaperFormCmd.desc }
ent-DocBASStatement = Bluespace Artillery Strike Inquiry
    .desc = { ent-PaperFormCmd.desc }
ent-DocDWReport = Department Work Report
    .desc = { ent-PaperFormCmd.desc }
ent-DocRAOrders = Order for revocation of access
    .desc = { ent-PaperFormCmd.desc }
ent-DocEWReport = Employer Work report
    .desc = { ent-PaperFormCmd.desc }
ent-DocDHMReport = Heads of Department Meeting Report
    .desc = { ent-PaperFormCmd.desc }
ent-DocPAStatement = Promotion Application Inquiry
    .desc = { ent-PaperFormCmd.desc }
ent-DocJAStatment = Job Application Inquiry
    .desc = { ent-PaperFormCmd.desc }
ent-DocJRStatment = Job Resignation Inquiry
    .desc = { ent-PaperFormCmd.desc }
ent-DocAAStatement = Application for Access Inquiry
    .desc = { ent-PaperFormCmd.desc }
ent-DocJRSOrder = Job Resignation Order
    .desc = { ent-PaperFormCmd.desc }
ent-DocROrder = Order to reward
    .desc = { ent-PaperFormCmd.desc }
ent-DocCPDStatements = Certificate of Professional Development Statement
    .desc = { ent-PaperFormCmd.desc }
ent-DocAFEStatements = Application for Equipment Statement
    .desc = { ent-PaperFormCmd.desc }
ent-DocPFEPermissions = Permission for Equipment
    .desc = { ent-PaperFormCmd.desc }
ent-DocAmenstyStatements = Amnesty Statement
    .desc = { ent-PaperFormCmd.desc }
ent-DocVOLOComplaints = Violation of Labor Order Complaints
    .desc = { ent-PaperFormLaw.desc }
ent-DocIAAReport = Internal Affairs Agent Report
    .desc = { ent-PaperFormLaw.desc }
ent-DocIFRLDInquiriesAndAppeals = Inquiry for Removal of Legal Defense
    .desc = { ent-PaperFormLaw.desc }
ent-DocCTOrder = Conduct Trial Order
    .desc = { ent-PaperFormLaw.desc }
ent-DocParoleInquiriesAndAppeals = Parole Inquiry
    .desc = { ent-PaperFormLaw.desc }
ent-DocROCStatement = Reconsideration of Case Statement
    .desc = { ent-PaperFormLaw.desc }
ent-DocCTWStatement = Calling the Witness Statement
    .desc = { ent-PaperFormLaw.desc }
ent-DocInquiriesAndAppeals = Document Inquiry
    .desc = { ent-PaperFormLaw.desc }
ent-DocRILDOrder = Remove or Impose Legal Defense Order
    .desc = { ent-PaperFormLaw.desc }
ent-DocCVConclusionsAndDecisions = Court Verdict
    .desc = { ent-PaperFormLaw.desc }
ent-DocBIRStatement = Bill Initiation Request
    .desc = { ent-PaperFormLaw.desc }
ent-DocBIOrder = Bill Integration Order
    .desc = { ent-PaperFormLaw.desc }
ent-DocAdjustmentOrder = Adjustment in Order
    .desc = { ent-PaperFormLaw.desc }
ent-DocCAOComplaints = Complaint About Offense
    .desc = { ent-PaperFormSec.desc }
ent-DocATWOrder = Appointment of Temporary Warden
    .desc = { ent-PaperFormSec.desc }
ent-DocDutyOrder = Duty Order
    .desc = { ent-PaperFormSec.desc }
ent-DocPFSDWPermissions = Permission for Self Defense Weapon
    .desc = { ent-PaperFormSec.desc }
ent-DocILOAReport = Inventory List of Arsenal
    .desc = { ent-PaperFormSec.desc }
ent-DocIReport = Investigation Report
    .desc = { ent-PaperFormSec.desc }
ent-DocVerdictConclusionsAndDecisions = Verdict
    .desc = { ent-PaperFormSec.desc }
ent-DocCOOReport = Certificate of Offense
    .desc = { ent-PaperFormSec.desc }
ent-DocSWPermission = Search Warrant Permission
    .desc = { ent-PaperFormSec.desc }
ent-DocWAPermission = Warrant Arrest Permission
    .desc = { ent-PaperFormSec.desc }
ent-DocPPOrder = Prisoner Parole Order
    .desc = { ent-PaperFormSec.desc }
ent-DocMIOrder = Medical Intervention Order
    .desc = { ent-PaperFormSec.desc }
ent-DocProductionInquiriesAndAppeals = Medical Production Request
    .desc = { ent-PaperFormMed.desc }
ent-DocCMIOrder = Compulsory Medical Intervention Order
    .desc = { ent-PaperFormMed.desc }
ent-DocCMIReport = Compulsory Medical Intervention Report
    .desc = { ent-PaperFormMed.desc }
ent-DocPSReport = Psychological Status Report
    .desc = { ent-PaperFormMed.desc }
ent-DocAFPDPermission = Authorization for Prescription Drug
    .desc = { ent-PaperFormMed.desc }
ent-DocSHReport = Conclusion on State of Health
    .desc = { ent-PaperFormMed.desc }
ent-DocMDDOrder = List of Medical Department Duties
    .desc = { ent-PaperFormMed.desc }
ent-DocEuthanasiaInquiriesAndAppeals = Euthanasia Inquiry
    .desc = { ent-PaperFormMed.desc }
ent-DocDeathReport = Death Certificate
    .desc = { ent-PaperFormMed.desc }
ent-DocBDPermission = Permission to Dispose of Body
    .desc = { ent-PaperFormMed.desc }
ent-DocInfectionReport = Evidence of Infection
    .desc = { ent-PaperFormMed.desc }
ent-DocQuarantineOrder = Quarantine Order
    .desc = { ent-PaperFormMed.desc }
ent-DocEpidemiologicalReport = Epidemiological Conclusion
    .desc = { ent-PaperFormMed.desc }
ent-DocEPPInquiriesAndAppeals = Engineer Product Production Inquiry
    .desc = { ent-PaperFormEng.desc }
ent-DocLEDReport = List of Engineer Duties
    .desc = { ent-PaperFormEng.desc }
ent-DocBuildingPermission = Building Permission
    .desc = { ent-PaperFormEng.desc }
ent-DocTCReport = Technical Condition Report
    .desc = { ent-PaperFormEng.desc }
ent-DocRCWInquiriesAndAppeals = Construction Work Request
    .desc = { ent-PaperFormEng.desc }
ent-DocPPInquiriesAndAppeals = Science Product Request
    .desc = { ent-PaperFormSci.desc }
ent-DocOSReport = Object Study Report
    .desc = { ent-PaperFormSci.desc }
ent-DocExperimentReport = Experiment Report
    .desc = { ent-PaperFormSci.desc }
ent-DocExpeditionReport = Expedition Report
    .desc = { ent-PaperFormSci.desc }
ent-DocADReport = Anomaly Documentation
    .desc = { ent-PaperFormSci.desc }
ent-DocRRBOrder = Recognizing Reasonableness of Being Order
    .desc = { ent-PaperFormSci.desc }
ent-DocLOSDReport = List of Scientists Duties
    .desc = { ent-PaperFormSci.desc }
ent-DocDisposalReport = Disposal Report
    .desc = { ent-PaperFormCargo.desc }
ent-DocExpeditionPermission = Cargo Permission to Expedition
    .desc = { ent-PaperFormCargo.desc }
ent-DocPOInquiriesAndAppeals = Purchase Order
    .desc = { ent-PaperFormCargo.desc }
ent-DocEvacOrder = Evacuation Order
    .desc = { ent-PaperFormCC.desc }
ent-DocSGOrder = Station Goal Order
    .desc = { ent-PaperFormCC.desc }
ent-DocSSROrder = Station Situation Report Order
    .desc = { ent-PaperFormCC.desc }
ent-DocAOHInquiriesAndAppeals = Decree on Availability of Headers
    .desc = { ent-PaperFormCC.desc }
ent-DocExecutiveOrder = Executive Order
    .desc = { ent-PaperFormCC.desc }
ent-DocDeliveryOrder = Delivery Order
    .desc = { ent-PaperFormCC.desc }
ent-DocCCReport = Central Command Report
    .desc = { ent-PaperFormCC.desc }
ent-DocCCFMReport = Central Command Fire Mission Report
    .desc = { ent-PaperFormCC.desc }
ent-DocOperationOrder = Operation Order
    .desc = { ent-PaperFormCC.desc }
ent-DocOperationReport = Operation Report
    .desc = { ent-PaperFormCC.desc }
