ent-HitscanEffect = { "" }
    .desc = { "" }
ent-BasicHitscan = базовый лазерный луч
    .desc = { "" }
ent-RedLightLaser = красный световой лазерный луч
    .desc = { ent-BasicHitscan.desc }
ent-RedLaser = красный лазерный луч
    .desc = { ent-BasicHitscan.desc }
ent-RedMediumLaser = красный усиленный лазерный луч
    .desc = { ent-BasicHitscan.desc }
ent-RedHeavyLaser = красный высокоэнергетический лазерный луч
    .desc = { ent-BasicHitscan.desc }
ent-RedLaserPractice = красный учебный лазерный луч
    .desc = { ent-BasicHitscan.desc }
ent-XrayLaser = рентгеновский импульсный луч
    .desc = { ent-BasicHitscan.desc }
ent-Pulse = синий высокоэнергетический лазерный луч
    .desc = { ent-BasicHitscan.desc }
ent-RedShuttleLaser = красный лазерный луч шаттлового класса
    .desc = { ent-BasicHitscan.desc }
ent-DebugLaser = отладочный лазерный луч
    .suffix = ДЕБАГ
    .desc = { ent-BasicHitscan.desc }
ent-DebugLaserGib = отладочный расчленяющий луч
    .suffix = ДЕБАГ
    .desc = { ent-DebugLaser.desc }
