ent-WeaponHitscanDebug = бах хитскан 1урон
    .desc = пиу-пиу!
    .suffix = ОТЛАДКА
ent-WeaponHitscanDebugGib = бах хитскан расчленитель
    .desc = { ent-WeaponHitscanDebug.desc }
ent-WeaponPistolDebug = бах, труп
    .desc = мертв
    .suffix = ОТЛАДКА
ent-MagazinePistolDebug = магазин бах, труп
    .suffix = ОТЛАДКА
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = пуля бах, труп
    .suffix = ОТЛАДКА
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = патрон бах, труп
    .suffix = ОТЛАДКА
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = палка-расчленилка
    .desc = бей сильно, да
    .suffix = ОТЛАДКА
ent-MeleeDebug100 = палка-убивалка 100урон
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = палка-убивалка 200урон
    .desc = { ent-MeleeDebugGib.desc }
