ent-BaseBeaker = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseBeakerMetallic = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Beaker = мензурка
    .desc = Используется для хранения умеренного количества химикатов и растворов.
ent-CryoxadoneBeakerSmall = { ent-Beaker }
    .suffix = криоксадон
    .desc = { ent-Beaker.desc }
ent-BeakerSmallArith = { ent-Beaker }
    .suffix = аритравзин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallSigy = { ent-Beaker }
    .suffix = сигинат
    .desc = { ent-Beaker.desc }
ent-BeakerSmallPhal = { ent-Beaker }
    .suffix = фалангимин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallDiph = { ent-Beaker }
    .suffix = дифенгидрамин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallBruiz = { ent-Beaker }
    .suffix = бруизин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallLace = { ent-Beaker }
    .suffix = лацеринол
    .desc = { ent-Beaker.desc }
ent-LargeBeaker = большая мензурка
    .desc = Используется для хранения большого количества химикатов или растворов.
ent-CryostasisBeaker = криостазисная мензурка
    .desc = Используется для хранения химикатов или растворов без протекания реакций.
ent-BluespaceBeaker = блюспейс мензурка
    .desc = Работает на основе экспериментальной технологии блюспейса.
ent-Dropper = пипетка
    .desc = Используется для переноса небольшого количества химических растворов между контейнерами.
ent-BorgDropper = гидравлическая пипетка
    .desc = Высокотехнологичная гидравлическая пипетка, созданная для киборгов. Обладает большей емкостью, чем ручные аналоги, и вмещает до 15 единиц жидкости.
ent-BaseSyringe = шприц
    .desc = Используется для забора образцов крови или введения реагентов живым существам.
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-MiniSyringe = мини-шприц
    .desc = Обычный шприц, форма которого изменена для установки в инъекционный пистолет.
ent-PrefilledSyringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBluespace = блюспейс шприц
    .desc = Инъекции с использованием продвинутой технологии блюспейса.
ent-SyringeCryostasis = криостазисный шприц
    .desc = Шприц, используемый для хранения химикатов или растворов без протекания реакций.
ent-Pill = таблетка
    .desc = Это не суппозиторий.
ent-PillCanister = баночка для таблеток
    .desc = Вмещает до 10 таблеток.
