injector-fabticator-label-beaker = Beaker:
injector-fabticator-button-eject = Eject
injector-fabticator-no-beaker = No beaker inserted
injector-fabticator-label-transfer-reagents = Transfer reagents:
injector-fabticator-label-from-beaker = From beaker:
injector-fabticator-button-to-buffer = To buffer
injector-fabticator-label-from-buffer = From buffer:
injector-fabticator-button-to-beaker = To beaker
injector-fabticator-label-buffer-solution = Buffer solution:
injector-fabticator-label-recipe = Medipen recipe (max. 30u):
injector-fabticator-label-reagent = Reagent:
injector-fabticator-button-add = Add
injector-fabticator-label-production-settings = Production Settings:
injector-fabticator-label-amount = Quantity:
injector-fabticator-label-custom-name = Custom Name:
injector-fabticator-button-start-production = Start Production
injector-fabticator-status-producing = Producing: { $remaining } remaining...
injector-fabticator-status-ready = Ready
injector-fabticator-empty = Empty
injector-fabticator-button-remove = Remove
