ent-LPPAuroraPillow = дакимакура Авроры
    .desc = Красивая подушка
ent-LPPCalliePillow = дакимакура Келли
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPCamillePillow = дакимакура Камилла
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPCascaPillow = дакимакура Каска
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPChaikaPillow = дакимакура Чайка
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPElisabethPillow = дакимакура Элизабет
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPFoxyGranpaPillow = дакимакура Дедушка Фокси
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPHarukoPillow = дакимакура Харуко
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPHoloPillow = дакимакура Холо
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPIanPillow = дакимакура Иан
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPImeraPillow = дакимакура Имера
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPJolynePillow = дакимакура Джолин
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPKurisuPillow = дакимакура Курису
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPMariePillow = дакимакура Мария
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPYokoPillow = дакимакура Йоко
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPMugiPillow = дакимакура Муги
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPNagaPillow = дакимакура Нага
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPNarsiePillow = дакимакура Нар'Си
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPNukiePillow = дакимакура Синдикат
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPPatchouliPillow = дакимакура Пачули
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPPlutiaPillow = дакимакура Плутия
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPRedPillow = дакимакура Красный унатх
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPReiPillow = дакимакура Аянами Рей
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPReisenPillow = дакимакура Милашка Райзен
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPRockerPillow = дакимакура Музыкант Рокер
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPSisaPillow = дакимакура Унатх Сиса
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPSlarshaPillow = дакимакура Унатх Сларша
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPSquidPillow = дакимакура Спруд
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPSquigglyPillow = дакимакура Джин
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPSueBowchiefPillow = дакимакура Сью вождь
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPTomokoPillow = дакимакура Томоко
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPTorielPillow = дакимакура Ториэль
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPUmaruPillow = дакимакура Умару
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPYaranaikaPillow = дакимакура Чистобот
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPKirravaPillow = дакимакура Киирава
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPNaaLeyPillow = дакимакура На Леи
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPDiamuPillow = дакимакура Диаму
    .desc = { ent-LPPAuroraPillow.desc }
ent-LPPBasePillow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
