ent-ToySpawner90 = Спавнер игрушек
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-PlushieSpawner50 = Спавнер плюшевых игрушек
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-SpacemenFigurineSpawner90 = Спавнер мини-фигурок космонавтов
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-MechFigurineSpawner50 = Спавнер фигурок мехов
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-ToyWeaponSpawner90 = Спавнер игрушечного оружия
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-CapGunSpawner90 = Спавнер пистолетов с пистонами
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-MiscToySpawner90 = Спавнер прочих игрушек
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-ToySoundMakerSpawner90 = Спавнер игрушек-пищалок
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
ent-CrayonSpawner90 = Спавнер мелков
    .suffix = 90
    .desc = { ent-MarkerBase.desc }
