ent-PartCorvaxVulpkanin = часть тела вульпканина
    .desc = { ent-BaseItem.desc }
ent-TorsoCorvaxVulpkanin = туловище вульпканина
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-HeadCorvaxVulpkanin = голова вульпканина
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-LeftArmCorvaxVulpkanin = левая рука вульпканина
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-RightArmCorvaxVulpkanin = правая рука вульпканина
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-LeftHandCorvaxVulpkanin = левая кисть вульпканина
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-RightHandCorvaxVulpkanin = правая кисть вульпканина
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-LeftLegCorvaxVulpkanin = левая нога вульпканина
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-RightLegCorvaxVulpkanin = правая нога вульпканина
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-LeftFootCorvaxVulpkanin = левая стопа вульпканина
    .desc = { ent-PartCorvaxVulpkanin.desc }
ent-RightFootCorvaxVulpkanin = правая стопа вульпканина
    .desc = { ent-PartCorvaxVulpkanin.desc }
