ent-LPPDildoAvian = dildo avian
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPDildoCanine = dildo canine
    .desc = { ent-LPPDildoAvian.desc }
ent-LPPDildoDouble = dildo double
    .desc = { ent-LPPDildoAvian.desc }
ent-LPPDildoDragon = dildo dragon
    .desc = { ent-LPPDildoAvian.desc }
ent-LPPDildoEquine = dildo equine
    .desc = { ent-LPPDildoAvian.desc }
ent-LPPDildoHuman = dildo human
    .desc = { ent-LPPDildoAvian.desc }
ent-LPPDildoTentacle = dildo tentacle
    .desc = { ent-LPPDildoAvian.desc }
ent-LPPPolydildoBig = polydildo big
    .desc = { ent-LPPDildoAvian.desc }
ent-LPPPolydildoMed = polydildo med
    .desc = { ent-LPPDildoAvian.desc }
ent-LPPPolydildoSmall = polydildo small
    .desc = { ent-LPPDildoAvian.desc }
