ent-BaseClothingBeltEngineering = { ent-ClothingBeltStorageBase }
    .desc = { ent-ClothingBeltStorageBase.desc }
ent-ClothingBeltUtility = пояс для инструментов
    .desc = Может удерживать в себе различные вещи.
ent-ClothingBeltChiefEngineer = пояс инструментов старшего инженера
    .desc = Удерживает инструменты и выглядит шикарно.
ent-ClothingBeltJanitor = пояс уборщика
    .desc = Пояс, используемый для хранения большинства хозяйственных принадлежностей.
ent-ClothingBeltMedical = медицинский пояс
    .desc = Может удерживать различное медицинское оборудование.
ent-ClothingBeltMedicalEMT = пояс ЭМП
    .desc = Идеально подходит для хранения различного оборудования, необходимого при оказании экстренной медицинской помощи.
ent-ClothingBeltPlant = ботанический пояс
    .desc = Пояс, используемый для хранения большинства принадлежностей для гидропоники. Как ни странно, не зеленый.
ent-ClothingBeltChef = поварской пояс
    .desc = Пояс, используемый для хранения кухонных ножей и приправ для быстрого доступа.
ent-ClothingBeltSecurity = пояс службы безопасности
    .desc = Может удерживать снаряжение службы безопасности, такое как наручники и вспышки.
